<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Palau Flag</title>
  <style>
    .flag {
      width: 600px;
      height: 350px;
      position: relative;
      background-color: lightblue;

    }

    .circle {position: absolute;
    top: 50%;
    left: 50%;
    width: 180px; 
    height: 180px; 
    background-color: rgb(246, 255, 0); 
    border-radius: 50%; 
    transform: translate(-50%, -50%); /* Center the circle */}
    
    }

    .flag > div > div {
      background-color: white;
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    p {
      font-size: 4rem;
      color: ;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag>div div p {
      color:black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="circle">
      <p class="circle-text">of Palau</p>
    <div>
  </div>
</body>

</html>